# marvelis

./: .gitignore  Procfile  README.md  bower.json  pom.xml
src/main/java/com/karumi/marvelapiclient/model/: CharactersDto.java
src/main/java/com/zygimantus/marvelis/: AController.java  AjaxAuthenticationSuccessHandler.java  AppConfig.java  DataTablesRequest.java  DispatcherConfig.java  IndexController.java  JsonResponse.java  SecurityUserDetailsService.java  SpringMvcInitializer.java  TestDataInitializer.java  UserRepository.java
src/main/java/com/zygimantus/marvelis/api/: ApiController.java  MarvelApiConsumer.java  MarvelApiController.java  WsConsumer.java
src/main/java/com/zygimantus/marvelis/config/: AppSecurityConfig.java  DispatcherConfig.java  RootContextConfig.java  SecurityWebApplicationInitializer.java  TestConfiguration.java  WebAppInitializer.java
src/main/java/com/zygimantus/marvelis/model/: AbstractEntity.java  DataTablesRequest.java  JsonResponse.java  User.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  V1Api.java  V1ApiController.java
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorDataWrapper.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: data.json  tabs.html
src/main/webapp/resources/: calories-tracker.html  index.html
src/main/webapp/resources/bower_components/angular-datatables/: .bower.json
src/main/webapp/resources/bower_components/angular-messages/: .bower.json
src/main/webapp/resources/bower_components/spring-security-csrf-token-interceptor/: .bower.json
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: frontend-services.js  marvelis-app.js  marvelis.js  run-marvelis.js
src/main/webapp/resources/public/: login.html  new-user.html
src/main/webapp/resources/public/css/: calories-tracker.css  pure-theme.css
src/main/webapp/resources/public/js/: common.js  editable-table-widgets.js
src/main/webapp/resources/public/partials/: error-messages.html
src/main/webapp/resources/templates/: dialogChar.html  tabs.html
